# Configuration file for tmux

# Appearance
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
	# Window background color...?
# set -g window-style fg=terminal
# set -g window-style bg=terminal
	# Positioning
		# Status Line
set -g status-justify centre

	# Style
		# Status Line
# set -g status-style bg=terminal
		# grabbed from tokyonight_night.tmux
set -g status-style "fg=#7aa2f7,bg=#16161e"
set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
}



			# Current Window
set -g window-status-current-style bold
set -g window-status-format "#I:#W"
set -g window-status-current-format "\[#I:#W\]"
