# Configuration file for tmux

# Appearance
	# Positioning
		# Status Line
set -g status-justify centre

	# Style
		# Status Line
set -g status-style fg=terminal

			# Current Window
set -g window-status-current-style bold
set -g window-status-format "#I:#W"
set -g window-status-current-format "\[#I:#W\]"
