# Configuration file for tmux

# Appearance
	# Positioning
		# Status Line
set -g status-justify centre

	# Style
		# Status Line
set -g status-style fg=white
			# Current Window
set -g window-status-current-style bold
